set my_pass="`pass show email/eyal@chocron.eu`"

set hostname  = "gmail.com"
set realname  = "Eyal Shukrun"
set from      = "eyal@chocron.eu"
set signature = "$CONFIG_DIR/neomutt/signatur.eyal"

set imap_user = "eyal@chocron.eu"
set imap_pass = $my_pass

set smtp_url = "smtp://eyal@chocron.eu@smtp.gmail.com:587"
set smtp_pass = $my_pass

color status     brightgreen    red

set folder = "imaps://$imap_user@imap.gmail.com"

# Location of inbox
set spoolfile=+INBOX

# Location of drafts
set postponed = "+[GMail]/Drafts"

mailboxes =INBOX
# mailboxes imaps://imap.gmail.com/INBOX
set imap_check_subscribed


account-hook $folder "set imap_user=eyal@chocron.eu imap_pass=$my_pass"
