
over_ssh() {
    if [ -n "${SSH_CLIENT}" ]; then
        return 0
    else
        return 1
    fi
}

reload () {
    exec "${SHELL}" "$@"
}

# Additional scripts
# '[ -f $file ] &&' is not added on purpose, to display error messages
source "$CONFIG_DIR/aliasrc"
source "$CONFIG_DIR/nvidia/nvinit.sh"

# Start up Tmux automatically
# export
if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
  tmux a -t default || exec tmux new -s default && exit;
fi

# After
command -v neofetch && neofetch 
builtin cd `cat $LAST_DIR_FILE`  # cd to last dir

