[[ -f ~/.shell_init_verbose ]] && echo "Running commonprofile"

#export XDG_CONFIG_HOME=$CONFIG_DIR
#export XDG_DATA_HOME="$HOME_DIR/.local/share"
#export XDG_CACHE_HOME="$HOME_DIR/.cache"

export LAST_DIR_FILE="$HOME/.caching_files/.last_dir"
export LAST_LAST_DIR_FILE="$HOME/.caching_files/.last_last_dir"
export EDITOR=$(which nvim 2>/dev/null || which vim)
#export TMP="/tmp"
#export TEMP="$TMP"
#export TMPDIR="$TMP"

# If you want to use your nvim config directory
export VIM=$CONFIG_DIR/nvim

# PATH
export PATH=$PATH:/usr/share
export PATH=$PATH:$CONFIG_DIR/tmux/plugins/tmuxifier/bin
[ -d $HOME_DIR ] && export PATH=$HOME_DIR/.local/bin:$PATH
export PATH=/.autodirect/mtrsysgwork/eshukrun/.local/share/ngc-cli/:$PATH

# less/man colors
export LESS=-R
export LESS_TERMCAP_mb="$(printf '%b' '[1;31m')"; a="${a%_}"
export LESS_TERMCAP_md="$(printf '%b' '[1;36m')"; a="${a%_}"
export LESS_TERMCAP_me="$(printf '%b' '[0m')"; a="${a%_}"
export LESS_TERMCAP_so="$(printf '%b' '[01;44;33m')"; a="${a%_}"
export LESS_TERMCAP_se="$(printf '%b' '[0m')"; a="${a%_}"
export LESS_TERMCAP_us="$(printf '%b' '[1;32m')"; a="${a%_}"
export LESS_TERMCAP_ue="$(printf '%b' '[0m')"; a="${a%_}"

# Not all servers have terminfo for rxvt-256color. :<
if [ "${TERM}" = 'rxvt-256color' ] && ! [ -f '/usr/share/terminfo/r/rxvt-256color' ] && ! [ -f '/lib/terminfo/r/rxvt-256color' ] && ! [ -f "${HOME}/.terminfo/r/rxvt-256color" ]; then
    export TERM='rxvt-unicode'
fi

# Map hostnames
vdi_color="green"
cluster_color="cyan"
nodes_color="magenta"

case "$HOSTNAME" in
	"mtr-vdi-049")
   	HOSTNAME="VDI"
    	HOST_COLOR=$vdi_color
		;;

	"mtl-e2e-slurm05")
    	HOSTNAME="israel-1"
    	HOST_COLOR=$cluster_color
		;;

	"mtl-isr1-slurm-gw")
    	HOSTNAME="israel-1"
    	HOST_COLOR=$cluster_color
		;;

	"tlv01-e2e-slurm12")
    	HOSTNAME="GAIA"
    	HOST_COLOR=$cluster_color
		;;

	"swx-ucc-build01")
    	HOSTNAME="UCC-BUILD"
    	HOST_COLOR=$cluster_color
		;;

	"hpchead")
		HOST_COLOR=$cluster_color
		;;

esac

export HOSTNAME
export HOST_COLOR
