# Colors.
export red='\e[0;31m'
export RED='\e[1;31m'
export green='\e[0;32m'
export GREEN='\e[1;32m'
export yellow='\e[0;33m'
export YELLOW='\e[1;33m'
export blue='\e[0;34m'
export BLUE='\e[1;34m'
export purple='\e[0;35m'
export PURPLE='\e[1;35m'
export cyan='\e[0;36m'
export CYAN='\e[1;36m'
export NC='\e[0m'

export LAST_DIR_FILE="$HOME/.caching_files/.last_dir"
export LAST_LAST_DIR_FILE="$HOME/.caching_files/.last_last_dir"
export EDITOR=$(which nvim 2>/dev/null || which vim)
export TMP="$HOME/tmp"
export TEMP="$TMP"
export TMPDIR="$TMP"

# PATH
export PATH=$PATH:/usr/share/pycharm-community-2020.3.3/bin
export PATH=$PATH:/usr/share
# Adds `~/.local/bin/` and all subdirectories to $PATH
export PATH="$PATH:$(du "$HOME/.local/bin/" | cut -f2 | tr '\n' ':' | sed 's/:*$//')"
# Adds python site packages
export PATH="$PATH:$HOME/.local/lib/python3.9/site-packages"
export PATH="$PATH:$CONFIG_DIR/scripts/"
export PATH="$PATH:$HOME/.local/bin/"

# less/man colors
export LESS=-R
export LESS_TERMCAP_mb="$(printf '%b' '[1;31m')"; a="${a%_}"
export LESS_TERMCAP_md="$(printf '%b' '[1;36m')"; a="${a%_}"
export LESS_TERMCAP_me="$(printf '%b' '[0m')"; a="${a%_}"
export LESS_TERMCAP_so="$(printf '%b' '[01;44;33m')"; a="${a%_}"
export LESS_TERMCAP_se="$(printf '%b' '[0m')"; a="${a%_}"
export LESS_TERMCAP_us="$(printf '%b' '[1;32m')"; a="${a%_}"
export LESS_TERMCAP_ue="$(printf '%b' '[0m')"; a="${a%_}"

# Not all servers have terminfo for rxvt-256color. :<
if [ "${TERM}" = 'rxvt-256color' ] && ! [ -f '/usr/share/terminfo/r/rxvt-256color' ] && ! [ -f '/lib/terminfo/r/rxvt-256color' ] && ! [ -f "${HOME}/.terminfo/r/rxvt-256color" ]; then
    export TERM='rxvt-unicode'
fi

