[[ -f ~/.shell_init_verbose ]] && echo "Running commonrc"


over_ssh() {
    if [ -n "${SSH_CLIENT}" ]; then
        return 0
    else
        return 1
    fi
}

reload () {
    exec "${SHELL}" "$@"
}

# Additional scripts
# '[ -f $file ] &&' is not added on purpose, to display error messages
source "$CONFIG_DIR/aliasrc"
source "$CONFIG_DIR/nvidia/nvinit.sh"


# Start up Tmux automatically
# export
if command -v tmux &> /dev/null && [ -n "$PS1" ]; then
    # Local machine
    if [[ -z "$SSH_TTY" ]] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
        echo 0
        tmux a -t default || exec tmux new -s default && exit;

    # SSH machine + nested
    elif [[ -n "$SSH_TTY" ]] && [[ "$HOSTNAME" == "VDI" ]] && [[ -z "$NESTED_TMUX" ]] ; then
        export NESTED_TMUX=1
        tmux a -t nested || exec tmux new -s nested && exit
    fi
fi


# After
command -v neofetch && neofetch
[[ -d "$LAST_DIR_FILE" ]]  && builtin cd `cat $LAST_DIR_FILE`  # cd to last dir
