[General]
Version=201
ViewPropsTimestamp=2020,5,2,23,26,13

[MainWindow]
Height 1080=987
MenuBar=Disabled
ToolBarsMovable=Disabled
Width 1920=914
Width 2560=807
eDP1 DP3 HDMI1 Height 1920x1080=1023
eDP1 DP3 HDMI1 Height 2560x1080=1023
eDP1 DP3 HDMI1 Width 1920x1080=1920
eDP1 DP3 HDMI1 Width 2560x1080=2560
eDP1 DP3 HDMI1 XPosition 1920x1080=2560
eDP1 DP3 HDMI1 YPosition 1920x1080=57
eDP1 DP3-1 DP3-8 Height 1920x1080=502
eDP1 DP3-1 DP3-8 Width 1920x1080=950
eDP1 DP3-1 DP3-8 XPosition 1920x1080=2880
eDP1 DP3-1 DP3-8 YPosition 1920x1080=569
eDP1 Height 1920x1200=1133
eDP1 Width 1920x1200=950
eDP1 XPosition 1920x1200=0
eDP1 YPosition 1920x1200=57
