alembic==1.2.1
appdirs==1.4.3
arandr==0.1.10
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.8.1
bleach==3.1.0
CacheControl==0.12.5
chardet==3.0.4
Click==7.0
colorama==0.4.1
daemonize==2.5.0
decorator==4.4.0
defusedxml==0.6.0
distlib==0.2.9
distro==1.4.0
docopt==0.6.2
entrypoints==0.3
Flask==1.1.1
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
google-images-download==2.8.0
GoogleNews==1.2.2
greenlet==0.4.15
html5lib==1.0.1
idna==2.8
importlib-metadata==0.23
ipykernel==5.1.1
ipython==7.8.0
ipython-genutils==0.1.0
ipywidgets==7.5.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
jsonschema==3.0.2
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
lockfile==0.12.2
Mako==1.1.0
MarkupSafe==1.1.1
meson==0.52.0
mistune==0.8.4
more-itertools==4.3.0
msgpack==0.6.2
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
notify2==0.3.1
numpy==1.17.2
openrazer==2.6.0
openrazer-daemon==2.6.0
packaging==19.2
pandocfilters==1.4.2
parso==0.5.1
pep517==0.6.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.0
pipreqs==0.4.9
progress==1.5
prometheus-client==0.7.1
prompt-toolkit==2.0.10
psutil==5.6.3
ptyprocess==0.6.0
pulsemixer==1.5.0
pycairo==1.18.1
Pygments==2.4.2
PyGObject==3.34.0
pynvim==0.3.2
pyparsing==2.4.2
pyrsistent==0.15.4
python-dateutil==2.8.0
python-editor==1.0.4
python-xlib==0.25
pytoml==0.1.21
pyudev==0.21.0.dev20190524
pyzmq==18.0.2
ranger-fm==1.9.2
requests==2.22.0
retrying==1.3.3
selenium==3.141.0
Send2Trash==1.5.0
setproctitle==1.1.10
simplegeneric==0.8.1
six==1.12.0
smdv==0.1.1
soupsieve==1.9.4
SQLAlchemy==1.3.10
team==1.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
ueberzug==18.1.4
urllib3==1.25.6
urlscan==0.9.4
urwid==2.0.1
wcwidth==0.1.7
webencodings==0.5.1
websockets==8.0.2
Werkzeug==0.16.0
widgetsnbextension==3.5.0
WTForms==2.2.1
yarg==0.1.9
youtube-dl==2019.10.16
zipp==0.6.0
