# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
m="cd ~/Music && ls -a" \
pp="cd ~/Pictures && ls -a" \
vv="cd ~/Videos && ls -a" \
cf="cd $CONFIG_DIR && ls -a" \
sc="cd ~/.local/bin && ls -a" \
mn="cd /mnt && ls -a" \
ll="ls -lash"\
bf="$EDITOR $CONFIG_DIR/bmfiles" \
bd="$EDITOR $CONFIG_DIR/bmdirs" \
cfb="$EDITOR ~/.bashrc" \
cfa="$EDITOR $CONFIG_DIR/aliasrc" \
cfz="$EDITOR ~/.zshrc" \
cfv="$EDITOR $CONFIG_DIR/nvim/init.vim" \
cfi="$EDITOR $CONFIG_DIR/i3/config" \
cfm="$EDITOR $CONFIG_DIR/mutt/muttrc" \
eb="$EDITOR ~/Documents/LaTeX/uni.bib" \
cv="$EDITOR ~/Documents/LaTeX/cv.tex" \
cfd="$EDITOR ~/.Xdefaults" \
cfu="$EDITOR $CONFIG_DIR/newsboat/urls" \
cfn="$EDITOR $CONFIG_DIR/newsboat/config" \
cfmb="$EDITOR $CONFIG_DIR/ncmpcpp/bindings" \
cfmc="$EDITOR $CONFIG_DIR/ncmpcpp/config" \
er="$EDITOR ~/Documents/referbib" \
cfB="$EDITOR $CONFIG_DIR/i3blocks/config" \
cfk="$EDITOR $CONFIG_DIR/sxhkd/sxhkdrc" \
z="$READER $@" \

