# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
m="cd ~/Music && ls -a" \
pp="cd ~/Pictures && ls -a" \
vv="cd ~/Videos && ls -a" \
cf="cd ~/.config && ls -a" \
sc="cd ~/.local/bin && ls -a" \
mn="cd /mnt && ls -a" \
ll="ls -lash"\
bf="$EDITOR ~/.config/bmfiles" \
bd="$EDITOR ~/.config/bmdirs" \
cfb="$EDITOR ~/.bashrc" \
cfa="$EDITOR ~/.config/aliasrc" \
cfz="$EDITOR ~/.zshrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfi="$EDITOR ~/.config/i3/config" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
eb="$EDITOR ~/Documents/LaTeX/uni.bib" \
cv="$EDITOR ~/Documents/LaTeX/cv.tex" \
cfd="$EDITOR ~/.Xdefaults" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
er="$EDITOR ~/Documents/referbib" \
cfB="$EDITOR ~/.config/i3blocks/config" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
z="$READER $@" \

# automatic ls after a cd and remap actual cd to it
function cd() {
	builtin cd "$@" && ls -F;
    echo "$PWD" > /tmp/last_dir
}

function lcd(){
    cd `cat /tmp/last_dir`
}

function clip(){
    xclip -sel clip < $1
}

function add_dotfile(){
    echo `realpath $1` >> $HOME/.config/dotfiles_bkp/dotfiles_list.txt
}
