[General]
GeoLocale=system
SensitiveInfoMaskOn=true
autoPlayGif=false
autoScale=false
bForceMaximizeWM=false
blockUntrustedSSLCert=false
captureHDCamera=true
chatListPanelLastWidth=230
conf.webserver=https://zoom.us
currentMeetingId=967 7016 1624
deviceID=9C:B6:D0:1C:8B:93
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=false
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
playSoundForNewMessage=false
scaleFactor=1
shareBarTopMargin=0
speaker_volume=180
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=

[AS]
showframewindow=true

[CodeSnippet]
lastCodeType=0
wrapMode=0

[chat.recent]
recentlast.session=

[zoom_new_im]
is_landscape_mode=false
main_frame_pixel_pos_narrow="434,987"
main_frame_pixel_pos_wide="1234,987"
