[General]
codecs-profiles-selected=Video - H.264 + MP3 (MP4)
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/eyal)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc7\0\0\0\x36\0\0\ab\0\0\x4\x1a\0\0\x3\xcc\0\0\0;\0\0\a]\0\0\x4\x15\0\0\0\x2\0\0\0\0\a\x80\0\0\x3\xcc\0\0\0;\0\0\a]\0\0\x4\x15)"

[FullScreen]
pos=@Point(2480 1016)
screen=@Rect(1920 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 423)

[RecentsMRL]
list="jack://channels=2:ports=.*"
times=0
