[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/x41)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x11{\0\0\x1\xb1\0\0\x18\xfa\0\0\x3-\0\0\x11\x80\0\0\x1\xb6\0\0\x18\xf5\0\0\x3(\0\0\0\x1\0\0\0\0\a\x80\0\0\x11\x80\0\0\x1\xb6\0\0\x18\xf5\0\0\x3()

[FullScreen]
pos=@Point(4400 1195)
screen=@Rect(3840 59 1920 1200)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(950 1063)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/x41/Downloads/Tellement_proches_xvid.avi, file:///home/x41/Downloads/Tout.Le.Monde.Debout.2018.720p.BluRay.x264.AC3.5.1-SMG.mkv
times=0, 2489340
