[ConnectionsDialog]
size=@Size(652 362)

[ExplorerWidget]
size=@Size(296 1084)

[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xfb\xff\xff\xff\xfb\0\0\x3\xba\0\0\x4\x92\0\0\0\0\0\0\0\0\0\0\x3\xb5\0\0\x4\x8d\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xb5\0\0\x4\x8d)
