[ConnectionDialog]
size=@Size(1270 1013)

[ConnectionsDialog]
size=@Size(1270 1013)

[DocumentTextEditor]
size=@Size(950 1160)

[ExplorerWidget]
size=@Size(296 164)

[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xfb\0\0\0\x34\0\0\x3\xba\0\0\x1\x33\0\0\0\0\0\0\0\x39\0\0\x3\xb5\0\0\x1.\0\0\0\x1\0\0\0\0\a\x80\0\0\0\0\0\0\0\x39\0\0\x3\xb5\0\0\x1.)
