[
	{
		"name": "TEXT",
		"value": "Preparing request to http://alert-micro-service-eyal.test.int.cybersixgill.com/internal/report",
		"timestamp": 1645903856233
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-26T19:30:56.233Z",
		"timestamp": 1645903856233
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1645903856233
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645903856233
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645903856233
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645903856233
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645903856233
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1645903856235
	},
	{
		"name": "TEXT",
		"value": "  Trying 10.20.60.198:80...\n",
		"timestamp": 1645903856927
	},
	{
		"name": "TEXT",
		"value": "Connected to alert-micro-service-eyal.test.int.cybersixgill.com (10.20.60.198) port 80 (#0)\n",
		"timestamp": 1645903857272
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /internal/report HTTP/1.1\r\nHost: alert-micro-service-eyal.test.int.cybersixgill.com\r\nUser-Agent: insomnia/2021.4.1\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 256344\r\n\r\n",
		"timestamp": 1645903857272
	},
	{
		"name": "DATA_OUT",
		"value": "(41.1 KB hidden)",
		"timestamp": 1645903857272
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1645903857606
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 503 Service Temporarily Unavailable\r\n",
		"timestamp": 1645903857606
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sat, 26 Feb 2022 19:33:17 GMT\r\n",
		"timestamp": 1645903857606
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/html\r\n",
		"timestamp": 1645903857606
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 190\r\n",
		"timestamp": 1645903857606
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1645903857606
	},
	{
		"name": "TEXT",
		"value": "HTTP error before end of send, stop sending\n",
		"timestamp": 1645903857606
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645903857606
	},
	{
		"name": "TEXT",
		"value": "Received 190 B chunk",
		"timestamp": 1645903857606
	},
	{
		"name": "TEXT",
		"value": "Closing connection 0\n",
		"timestamp": 1645903857606
	}
]