[
	{
		"name": "TEXT",
		"value": "Preparing request to http://0.0.0.0:9091/internal/report",
		"timestamp": 1645904112302
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-26T19:35:12.302Z",
		"timestamp": 1645904112302
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1645904112302
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645904112302
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645904112302
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645904112302
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645904112302
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1645904112303
	},
	{
		"name": "TEXT",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1645904112306
	},
	{
		"name": "TEXT",
		"value": "  Trying 0.0.0.0:9091...\n",
		"timestamp": 1645904112306
	},
	{
		"name": "TEXT",
		"value": "Connected to 0.0.0.0 (127.0.0.1) port 9091 (#5)\n",
		"timestamp": 1645904112306
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /internal/report HTTP/1.1\r\nHost: 0.0.0.0:9091\r\nUser-Agent: insomnia/2021.4.1\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 256344\r\n\r\n",
		"timestamp": 1645904112306
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1645904112306
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1645904112306
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1645904112472
	},
	{
		"name": "DATA_OUT",
		"value": "(58.3 KB hidden)",
		"timestamp": 1645904112472
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1645904112472
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1645904227142
	},
	{
		"name": "TEXT",
		"value": "HTTP 1.0, assume close after body\n",
		"timestamp": 1645904227142
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.0 500 INTERNAL SERVER ERROR\r\n",
		"timestamp": 1645904227142
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/problem+json\r\n",
		"timestamp": 1645904227143
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 251\r\n",
		"timestamp": 1645904227143
	},
	{
		"name": "HEADER_IN",
		"value": "Server: Werkzeug/0.16.1 Python/3.7.12\r\n",
		"timestamp": 1645904227143
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sat, 26 Feb 2022 19:37:07 GMT\r\n",
		"timestamp": 1645904227143
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645904227143
	},
	{
		"name": "TEXT",
		"value": "Received 251 B chunk",
		"timestamp": 1645904227143
	},
	{
		"name": "TEXT",
		"value": "Closing connection 5\n",
		"timestamp": 1645904227143
	}
]