[
	{
		"name": "TEXT",
		"value": "Preparing request to http://0.0.0.0:9091/internal/report",
		"timestamp": 1645904316917
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-26T19:38:36.917Z",
		"timestamp": 1645904316917
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1645904316917
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645904316917
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645904316917
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645904316917
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645904316917
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1645904316918
	},
	{
		"name": "TEXT",
		"value": "  Trying 0.0.0.0:9091...\n",
		"timestamp": 1645904316922
	},
	{
		"name": "TEXT",
		"value": "Connected to 0.0.0.0 (127.0.0.1) port 9091 (#6)\n",
		"timestamp": 1645904316922
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /internal/report HTTP/1.1\r\nHost: 0.0.0.0:9091\r\nUser-Agent: insomnia/2021.4.1\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 256344\r\n\r\n",
		"timestamp": 1645904316922
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1645904316922
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1645904316923
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1645904316926
	},
	{
		"name": "DATA_OUT",
		"value": "(58.3 KB hidden)",
		"timestamp": 1645904316926
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1645904316926
	},
	{
		"name": "TEXT",
		"value": "Empty reply from server\n",
		"timestamp": 1645904751272
	},
	{
		"name": "TEXT",
		"value": "Connection #6 to host 0.0.0.0 left intact\n",
		"timestamp": 1645904751272
	}
]