[
	{
		"name": "TEXT",
		"value": "Preparing request to http://0.0.0.0:9091/internal/report",
		"timestamp": 1645903917637
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-26T19:31:57.637Z",
		"timestamp": 1645903917637
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1645903917637
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645903917637
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645903917637
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645903917637
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645903917637
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1645903917638
	},
	{
		"name": "TEXT",
		"value": "Hostname 0.0.0.0 was found in DNS cache\n",
		"timestamp": 1645903917639
	},
	{
		"name": "TEXT",
		"value": "  Trying 0.0.0.0:9091...\n",
		"timestamp": 1645903917639
	},
	{
		"name": "TEXT",
		"value": "Connected to 0.0.0.0 (127.0.0.1) port 9091 (#2)\n",
		"timestamp": 1645903917639
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /internal/report HTTP/1.1\r\nHost: 0.0.0.0:9091\r\nUser-Agent: insomnia/2021.4.1\r\nAccept: */*\r\n\r\n",
		"timestamp": 1645903917639
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1645903917642
	},
	{
		"name": "TEXT",
		"value": "HTTP 1.0, assume close after body\n",
		"timestamp": 1645903917642
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.0 405 METHOD NOT ALLOWED\r\n",
		"timestamp": 1645903917642
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/problem+json\r\n",
		"timestamp": 1645903917642
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 142\r\n",
		"timestamp": 1645903917642
	},
	{
		"name": "HEADER_IN",
		"value": "Server: Werkzeug/0.16.1 Python/3.7.12\r\n",
		"timestamp": 1645903917642
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sat, 26 Feb 2022 19:31:57 GMT\r\n",
		"timestamp": 1645903917642
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645903917642
	},
	{
		"name": "TEXT",
		"value": "Received 142 B chunk",
		"timestamp": 1645903917642
	},
	{
		"name": "TEXT",
		"value": "Closing connection 2\n",
		"timestamp": 1645903917642
	}
]