[
	{
		"name": "TEXT",
		"value": "Preparing request to http://alert-micro-service-eyal.test.int.cybersixgill.com/internal/report",
		"timestamp": 1644496242605
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-10T12:30:42.605Z",
		"timestamp": 1644496242605
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1644496242605
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1644496242605
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1644496242605
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1644496242605
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1644496242605
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1644496242606
	},
	{
		"name": "TEXT",
		"value": "Too old connection (197 seconds), disconnect it\n",
		"timestamp": 1644496242607
	},
	{
		"name": "TEXT",
		"value": "Connection 1 seems to be dead!\n",
		"timestamp": 1644496242607
	},
	{
		"name": "TEXT",
		"value": "Closing connection 1\n",
		"timestamp": 1644496242607
	},
	{
		"name": "TEXT",
		"value": "  Trying 10.20.60.198:80...\n",
		"timestamp": 1644496243161
	},
	{
		"name": "TEXT",
		"value": "Connected to alert-micro-service-eyal.test.int.cybersixgill.com (10.20.60.198) port 80 (#2)\n",
		"timestamp": 1644496243365
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /internal/report HTTP/1.1\r\nHost: alert-micro-service-eyal.test.int.cybersixgill.com\r\nUser-Agent: insomnia/2021.4.1\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 256320\r\n\r\n",
		"timestamp": 1644496243365
	},
	{
		"name": "DATA_OUT",
		"value": "(36.1 KB hidden)",
		"timestamp": 1644496243365
	},
	{
		"name": "DATA_OUT",
		"value": "(27.9 KB hidden)",
		"timestamp": 1644496243980
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1644496243980
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1644496244380
	},
	{
		"name": "DATA_OUT",
		"value": "(58.3 KB hidden)",
		"timestamp": 1644496244830
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1644496244830
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1644496246246
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1644496246246
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Thu, 10 Feb 2022 12:32:40 GMT\r\n",
		"timestamp": 1644496246246
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1644496246246
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 0\r\n",
		"timestamp": 1644496246246
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1644496246246
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1644496246246
	},
	{
		"name": "TEXT",
		"value": "Connection #2 to host alert-micro-service-eyal.test.int.cybersixgill.com left intact\n",
		"timestamp": 1644496246246
	}
]