[
	{
		"name": "TEXT",
		"value": "Preparing request to http://0.0.0.0:9091/internal/report",
		"timestamp": 1645904758295
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-26T19:45:58.295Z",
		"timestamp": 1645904758295
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1645904758295
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645904758295
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645904758295
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645904758295
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645904758295
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1645904758297
	},
	{
		"name": "TEXT",
		"value": "Connection 6 seems to be dead!\n",
		"timestamp": 1645904758593
	},
	{
		"name": "TEXT",
		"value": "Closing connection 6\n",
		"timestamp": 1645904758593
	},
	{
		"name": "TEXT",
		"value": "  Trying 0.0.0.0:9091...\n",
		"timestamp": 1645904758593
	},
	{
		"name": "TEXT",
		"value": "connect to 0.0.0.0 port 9091 failed: Connection refused\n",
		"timestamp": 1645904758593
	},
	{
		"name": "TEXT",
		"value": "Failed to connect to 0.0.0.0 port 9091: Connection refused\n",
		"timestamp": 1645904758593
	},
	{
		"name": "TEXT",
		"value": "Closing connection 7\n",
		"timestamp": 1645904758593
	}
]