[
	{
		"name": "TEXT",
		"value": "Preparing request to http://10.0.0.126:9200/percolator/_search",
		"timestamp": 1647246717213
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-14T08:31:57.213Z",
		"timestamp": 1647246717213
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1647246717213
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1647246717213
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1647246717213
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1647246717213
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1647246717213
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1647246717213
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host 10.0.0.126: 0x360928dd11b0 [serially]\n",
		"timestamp": 1647246717214
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1647246717214
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#0) with host 10.0.0.126\n",
		"timestamp": 1647246717214
	},
	{
		"name": "TEXT",
		"value": "Connected to 10.0.0.126 (10.0.0.126) port 9200 (#0)\n",
		"timestamp": 1647246717214
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /percolator/_search HTTP/1.1\r\nHost: 10.0.0.126:9200\r\nUser-Agent: insomnia/2021.4.1\r\nAccept: */*\r\n\r\n",
		"timestamp": 1647246717214
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1647246717489
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1647246717489
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json; charset=UTF-8\r\n",
		"timestamp": 1647246717489
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 3538\r\n",
		"timestamp": 1647246717489
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1647246717489
	},
	{
		"name": "TEXT",
		"value": "Received 1186 B chunk",
		"timestamp": 1647246717489
	},
	{
		"name": "TEXT",
		"value": "Received 2.3 KB chunk",
		"timestamp": 1647246717741
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host 10.0.0.126 left intact\n",
		"timestamp": 1647246717742
	}
]