[
	{
		"name": "TEXT",
		"value": "Preparing request to http://alert-ms.stage.int.cybersixgill.com/internal/report",
		"timestamp": 1645948662912
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-27T07:57:42.912Z",
		"timestamp": 1645948662912
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1645948662912
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645948662912
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645948662912
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645948662912
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645948662912
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1645948662916
	},
	{
		"name": "TEXT",
		"value": "  Trying 10.30.48.233:80...\n",
		"timestamp": 1645948663308
	},
	{
		"name": "TEXT",
		"value": "Connected to alert-ms.stage.int.cybersixgill.com (10.30.48.233) port 80 (#0)\n",
		"timestamp": 1645948663514
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /internal/report HTTP/1.1\r\nHost: alert-ms.stage.int.cybersixgill.com\r\nUser-Agent: insomnia/2021.4.1\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 256344\r\n\r\n",
		"timestamp": 1645948663514
	},
	{
		"name": "DATA_OUT",
		"value": "(36.1 KB hidden)",
		"timestamp": 1645948663514
	},
	{
		"name": "DATA_OUT",
		"value": "(27.9 KB hidden)",
		"timestamp": 1645948664005
	},
	{
		"name": "DATA_OUT",
		"value": "(51 KB hidden)",
		"timestamp": 1645948664011
	},
	{
		"name": "DATA_OUT",
		"value": "(13 KB hidden)",
		"timestamp": 1645948664645
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1645948664645
	},
	{
		"name": "DATA_OUT",
		"value": "(58.3 KB hidden)",
		"timestamp": 1645948664645
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1645948664645
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1645948680537
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 500 INTERNAL SERVER ERROR\r\n",
		"timestamp": 1645948680537
	},
	{
		"name": "HEADER_IN",
		"value": "Server: nginx/1.17.8\r\n",
		"timestamp": 1645948680537
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sun, 27 Feb 2022 08:00:21 GMT\r\n",
		"timestamp": 1645948680537
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/problem+json\r\n",
		"timestamp": 1645948680537
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 251\r\n",
		"timestamp": 1645948680537
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1645948680537
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645948680537
	},
	{
		"name": "TEXT",
		"value": "Received 251 B chunk",
		"timestamp": 1645948680537
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host alert-ms.stage.int.cybersixgill.com left intact\n",
		"timestamp": 1645948680584
	}
]