[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9

#E266: too many leading ‘#’ for block comment
#E302: 2 blank lines between classes and functions
#E501: line too long
#W503: Line break before operator
#F403: from module import *
#F405: May be undefined
ignore = E266, E302, E501, W503, F403, F405

per-file-ignores =
    pdf_ms/formatters/report.py: C901


[pydocstyle]
match = .*\.py
convention=google

#D200: One-line docstring should fit on one line with quotes
#D213: Multi-line docstring summary should start at the second line
#D400: Sentences should end with period
#D415: First line should end with a period, question mark, or exclamation point
add-ignore = D200, D213, D400, D415
