[bar/bottom]
bottom = true

width = 100%
height = 27
radius = 0
fixed-center = false

background = #1d1e26
foreground = #b0b287

line-size = 3
line-color =

border-size = 0
border-color =

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

;modules-left = wlan eth
;modules-center = i3
;modules-right = date powermenu

tray-position =
;tray-padding =
wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/top]
wm-restack = i3
override-redirect = true
border-size = 0
border-color = #00000000
radius = 15
padding = 5

height = 40
width = 98%
offset-x = 1%
offset-y = 0.5%

font-0 = "NotoSans-Regular:size=12;2"
font-1 = "Font Awesome 5 Free:style=Solid:size=10;1"
font-2 = "Font Awesome 5 Brands:size=10;1"

background=#aa2F343F

modules-left = i3
modules-center = xwindow battery menu-apps
modules-right = gmail date memory wireless-network xkeyboard

separator = "   "

;;;;;;;;;;; MODULES ;;;;;;;;;;;

[module/gmail]
type = custom/script
exec = ~/.config/polybar/scripts/gmail/launch.py
tail = true
click-left = xdg-open https://mail.google.com

[module/xwindow]
type = internal/xwindow
label-maxlen = 10

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

[module/wireless-network]
type = internal/network
interface = wlp59s0
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈
label-connected = %essid% %downspeed:9%

format-connected = <ramp-signal> <label-connected>


label-disconnected = WiFi
label-disconnected-foreground = #66ffffff

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
format-disconnected = <label-disconnected>

format-packetloss = <animation-packetloss> <label-connected>

[module/menu-apps]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = Browsers
menu-0-0-exec = menu-open-1
menu-0-1 = Multimedia
menu-0-1-exec = menu-open-2
menu-0-2 = Options
menu-0-2-exec = menu-open-3

menu-1-1 = Chrome
menu-1-1-exec = google-chrome-stable &

menu-2-0 = Gimp
menu-2-0-exec = gimp &
menu-2-1 = Krita
menu-2-1-exec = krita &

menu-3-0 = Sound
menu-3-0-exec = pavucontrol &
menu-3-1 = Wifi
menu-3-1-exec = nmtui &
menu-3-2 = Htop
menu-3-2-exec = htop &

label-open = Apps
label-close = x

; Optional item separator
; Default: none
label-separator = |

[module/memory]
type = internal/memory

format = <label>

; Seconds to sleep between updates
; Default: 1
interval = 3

label = RAM %percentage_used%%


[module/date]
type = internal/date

interval = 1.0
date = %m/%d%
time = %H:%M
date-alt = %Y/%m/%d%
time-alt = %H:%M:%S
format = 🕓 <label>
label = %date% - %time%
label-font = 3

[module/battery]
type = internal/battery

label-charging = %percentage%%
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
format-charging = <animation-charging> <label-charging>


label-discharging = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-discharging-framerate = 500

format-discharging = <ramp-capacity> <label-discharging>

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

poll-interval = 5

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

bar-volume-width = 12
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2

label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true


