[General]
key_pmi=4401208481
key_pmi_invite_msg="eyal choc is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: eyal choc's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://zoom.us/j/4401208481?pwd=TVFiSHJGOEpVZFlzSlNrTllWYytZQT09\r\n\r\nMeeting ID: 440 120 8481\r\nPasscode: s9uj5p\r\n\r\n"
